<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>管理员登录</title>
<link href="css/menu.css" media="screen" rel="stylesheet">
  <script src="js/jquery-1.10.2.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
<style type="text/css">
body{
  width: auto;
  height:auto;
  background-image: url(https://getsharex.com/img/header_background.jpg);
  background-color: rgb(43,62,120);
  text-align:center;
}
.menu > li{
    width: 20%;
}
input {
  border: none;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  -webkit-appearance: none;
}
/* ---------- LOGIN ---------- */
#log_wid {
  margin: 50px auto;
  width: 400px;
}
#log_wid h2 {
  text-align: center;
  background-color: #2FA99E;
  font-size: 28px;
  -webkit-border-radius: 20px 20px 0 0 ;
  -moz-border-radius: 20px 20px 0 0 ;
  border-radius: 20px 20px 0 0 ;
  color: #FFF;
  padding: 20px 26px;
  position: relative;left: 0px;top: 24px;
}
#log_wid fieldset {
  background-color: #fff;
  -webkit-border-radius: 0 0 20px 20px;
  -moz-border-radius: 0 0 20px 20px;
  border-radius: 0 0 20px 20px;
  padding: 20px 26px;
}
#log_wid fieldset p {
  color: #777;
  margin-bottom: 14px;
}
#log_wid fieldset input {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#log_wid fieldset input[type="text"], #log_wid fieldset input[type="password"] {
  background-color: #eee;
  color: #777;
  padding: 4px 10px;
  width: 328px;
  height: 37px;
}
.login{
background-color: rgb(51,136,255);
  font-size: 20px;
  color: #fff;
    display: block;
  padding: 4px 4px;
  width: 120px;
  height: 40px;
  float: left;
  margin-left: 110px;
  cursor:pointer;
  line-height: 1.5em;
}
.login:hover{background-color:rgb(49,126,243);}
</style>
</head>
<body>
<div class="header">
    <ul class="menu boxed clearfix">
          <li><a href="index.php"><i class="menu-icon menu-icon-1"></i>首页</a></li>
          <li><a href="search.php?bookname=&search=查找"><i class="menu-icon menu-icon-5"></i>书架</a></li>
          <li><a href="control.php"><i class="menu-icon menu-icon-4"></i>管理</a></li>
          <li><a href="login.html"><i class="menu-icon menu-icon-8"></i>管理员登录</a></li>
          <li><a href="#"><i class="menu-icon menu-icon-6"></i>联系我们</a></li>
      </ul>
</div>
  <div id="log_wid">
    <h2>登录窗口</h2>
    <form action="logincheck.php" method="post">
      <fieldset>
        <p><input type="text" name="username" placeholder="用户名" onBlur="if(this.placeholder=='')this.placeholder='用户名'" onFocus="if(this.placeholder=='用户名')this.placeholder=''"></p>
        <p><input type="password" name="password" placeholder="密码" onBlur="if(this.placeholder=='')this.placeholder='密码'" onFocus="if(this.placeholder=='密码')this.placeholder=''"></p>      
        <input class="login" type="submit" name="submit" value="登录"/>
      </fieldset>
    </form>

  </div> 

</body> 
</html>